{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5001"
            }
        }
    }
}
