{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5001"
            }
        }
    },
    "Jwt": {
        "Issuer": "",
        "Audience": "",
        "SecretKey": "",
        "ExpiryInMinutes": 0
    }
}
